{
  "plugins": ["react", "react-hooks", "prettier"],
  "extends": [
    "next",
    "next/core-web-vitals",
    "plugin:@next/next/recommended",
    "prettier"
  ],
  "rules": {
    "indent": ["warn", 2],
    "quotes": ["error", "double"],
    "semi": ["error", "always"]
  },
  "settings": {
    "next": {
      "rootDir": "./src/"
    }
  }
}
